{
    "repositories": [
        {
            "type": "package",
            "url": "./vendor/phonepe/pg-sdk-php/",
            "package": {
                "name": "phonepe/pg-php-sdk-v2",
                "version": "2.0.0",
                "dist": {
                    "url": "https://phonepe.mycloudrepo.io/public/repositories/phonepe-pg-php-sdk/v2-sdk.zip",
                    "type": "zip"
                },
                "autoload": {
                    "classmap": ["/"]
                }
            }
        }
    ],
    "require": {
        "phonepe/pg-php-sdk-v2": "^2.0",
        "vlucas/phpdotenv": "^5.6",
        "netresearch/jsonmapper": "^4.4",
        "monolog/monolog": "^3.9",
         "phpmailer/phpmailer": "^6.6"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    }
}
